# BigBang

BigBang.Order/: .gitignore  BigBang.Order.sln
BigBang.Order/src/BigBang.Order.Api/: BigBang.Order.Api.csproj  Program.cs  ServiceRegistration.cs  Sunum.drawio  appsettings.Development.json
BigBang.Order/src/BigBang.Order.Api/Consumers/: PaymentCreatedConsumer.cs
BigBang.Order/src/BigBang.Order.Api/Controllers/: BaseController.cs  OrderController.cs
BigBang.Order/src/BigBang.Order.Api/Middlewares/: ExceptionMiddleware.cs
BigBang.Order/src/BigBang.Order.Api/Properties/: launchSettings.json
BigBang.Order/src/BigBang.Order.Application/: BigBang.Order.Application.csproj  Class1.cs
BigBang.Order/src/BigBang.Order.Application/ApplicationCommands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
BigBang.Order/src/BigBang.Order.Application/ApplicationEvents/PaymentCreated/: PaymentCreatedApplicationEvent.cs  PaymentCreatedApplicationEventHandler.cs
BigBang.Order/src/BigBang.Order.Application/ApplicationQueries/GetOrderByTrackingNumber/: GetOrderByTrackingNumberQuery.cs  GetOrderByTrackingNumberQueryHandler.cs  GetOrderByTrackingNumberQueryResponse.cs
BigBang.Order/src/BigBang.Order.Consumer/: BigBang.Order.Consumer.csproj  Program.cs  ServiceRegistration.cs  appsettings.json
BigBang.Order/src/BigBang.Order.Consumer/Consumers/: PaymentCreatedConsumer.cs
BigBang.Order/src/BigBang.Order.Consumer/Properties/: launchSettings.json
BigBang.Order/src/BigBang.Order.Domain/: BigBang.Order.Domain.csproj  Class1.cs  IRepository.cs
BigBang.Order/src/BigBang.Order.Domain/Aggregates/: BaseEntity.cs  Entity.cs  Enumeration.cs  IAggregateRoot.cs
BigBang.Order/src/BigBang.Order.Domain/Aggregates/CompanyAggregate/: Company.cs
BigBang.Order/src/BigBang.Order.Domain/Aggregates/OrderAggregate/: Order.cs  OrderItem.cs  OrderStatus.cs  OrderStatusType.cs
BigBang.Order/src/BigBang.Order.Domain/Aggregates/OrderAggregate/ValueObjects/: Address.cs  ValueObject.cs
BigBang.Order/src/BigBang.Order.Domain/Aggregates/ProductAggregate/: Product.cs
BigBang.Order/src/BigBang.Order.Domain/Repositories/: IOrderRepository.cs  IRepository.cs
BigBang.Order/src/BigBang.Order.Infrastructure/: BigBang.Order.Infrastructure.csproj
BigBang.Order/src/BigBang.Order.Infrastructure/Events/: IEvent.cs  OrderCreatedEvent.cs  OrderStatusUpdatedEvent.cs  PaymentCreatedIntegrationEvent.cs
BigBang.Order/src/BigBang.Order.Infrastructure/Events/Constants/: QueueName.cs
BigBang.Order/src/BigBang.Order.Infrastructure/Models/: ErrorModel.cs
BigBang.Order/src/BigBang.Order.Persistence/: BigBang.Order.Persistence.csproj  Class1.cs  ServiceRegistration.cs
BigBang.Order/src/BigBang.Order.Persistence/Context/: OrderDbContext.cs
BigBang.Order/src/BigBang.Order.Persistence/Repositories/: OrderRepository.cs  Repository.cs
