<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Aggregates\" />
    <None Remove="Aggregates\OrderAggregate\" />
    <None Remove="Aggregates\CompanyAggregate\" />
    <None Remove="Aggregates\ProductAggregate\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Aggregates\" />
    <Folder Include="Aggregates\OrderAggregate\" />
    <Folder Include="Aggregates\CompanyAggregate\" />
    <Folder Include="Aggregates\ProductAggregate\" />
  </ItemGroup>
</Project>
